// Device Tiles
tile.thaumicwonders.everburning_urn.name=Everburning Urn
tile.thaumicwonders.dimensional_ripper.name=Dimensional Perforator
tile.thaumicwonders.creative_essentia_jar.name=Creative Essentia Jar
tile.thaumicwonders.creative_essentia_jar.tooltip.1=Returns infinite amount of
tile.thaumicwonders.creative_essentia_jar.tooltip.2=contained essentia type.
tile.thaumicwonders.creative_essentia_jar.tooltip.3=Empty by shift-right-clicking
tile.thaumicwonders.creative_essentia_jar.tooltip.4=with an empty hand.
tile.thaumicwonders.inspiration_engine.name=Inspiration Engine
tile.thaumicwonders.madness_engine.name=Madness Engine
tile.thaumicwonders.portal_anchor.name=Portal Anchor
tile.thaumicwonders.portal_generator.name=Portal Generator
tile.thaumicwonders.portal_generator.tooltip.linkedto=Linked to %1$d, %2$d, %3$d in %4$s
tile.thaumicwonders.catalyzation_chamber.name=Catalyzation Chamber
tile.thaumicwonders.hexamite.name=Hexamite
tile.thaumicwonders.flux_capacitor.name=Flux Capacitor
tile.thaumicwonders.flux_capacitor.tooltip.flux=Flux: %1$d
tile.thaumicwonders.ore_diviner.name=Ore Diviner
tile.thaumicwonders.void_beacon.name=Void Beacon
tile.thaumicwonders.flux_distiller.name=Flux Distiller
tile.thaumicwonders.flux_distiller.tooltip.flux=Flux: %1$d
tile.thaumicwonders.primordial_accelerator.name=Primordial Accelerator
tile.thaumicwonders.primordial_accelerator_tunnel.name=Primordial Accelerator Tunnel
tile.thaumicwonders.primordial_accelerator_terminus.name=Primordial Accelerator Terminus
tile.thaumicwonders.primordial_accretion_chamber.name=Primordial Accretion Chamber
tile.thaumicwonders.alkahest_vat.name=Alkahest Vat
tile.thaumicwonders.coalescence_matrix.name=Coalescence Matrix
tile.thaumicwonders.coalescence_matrix_precursor.name=Coalescence Matrix

// Misc Tiles
tile.thaumicwonders.fluid_quicksilver.name=Quicksilver
tile.thaumicwonders.placeholder_arcane_stone.name=Catalyzation Chamber
tile.thaumicwonders.placeholder_obsidian.name=Catalyzation Chamber
tile.thaumicwonders.placeholder_thaumium_block.name=Primordial Accretion Chamber
tile.thaumicwonders.placeholder_void_metal_block.name=Primordial Accretion Chamber
tile.thaumicwonders.placeholder_adv_alch_construct.name=Primordial Accretion Chamber
tile.thaumicwonders.shimmerleaf_crop.name=Shimmerleaf
tile.thaumicwonders.cinderpearl_crop.name=Cinderpearl
tile.thaumicwonders.vishroom_crop.name=Vishroom

// Items
item.thaumicwonders.disjunction_cloth.name=Disjunction Cloth
item.thaumicwonders.primal_destroyer.name=Primal Destroyer
item.thaumicwonders.flying_carpet.name=Flying Carpet
item.thaumicwonders.timewinder.name=Timewinder
item.thaumicwonders.alchemist_stone.name=Alchemist's Stone
item.thaumicwonders.transmuter_stone.name=Transmuter's Stone
item.thaumicwonders.eldritch_cluster.iron.name=Eldritch Iron Cluster
item.thaumicwonders.eldritch_cluster.gold.name=Eldritch Gold Cluster
item.thaumicwonders.eldritch_cluster.copper.name=Eldritch Copper Cluster
item.thaumicwonders.eldritch_cluster.tin.name=Eldritch Tin Cluster
item.thaumicwonders.eldritch_cluster.silver.name=Eldritch Silver Cluster
item.thaumicwonders.eldritch_cluster.lead.name=Eldritch Lead Cluster
item.thaumicwonders.eldritch_cluster.cinnabar.name=Eldritch Cinnabar Cluster
item.thaumicwonders.eldritch_cluster.quartz.name=Eldritch Quartz Cluster
item.thaumicwonders.eldritch_cluster.void.name=Eldritch Void Cluster
item.thaumicwonders.alienist_stone.name=Alienist's Stone
item.thaumicwonders.void_fortress_helm.name=Warped Fortress Helm
item.thaumicwonders.void_fortress_chest.name=Warped Fortress Cuirass
item.thaumicwonders.void_fortress_legs.name=Warped Fortress Thigh Guards
item.thaumicwonders.structure_diviner.name=Structure Diviner
item.thaumicwonders.night_vision_goggles.name=Goggles of Night Vision
item.thaumicwonders.cleansing_charm.name=Cleansing Charm
item.thaumicwonders.cleansing_charm.tooltip.progress=Progress: %1$d%%
item.thaumicwonders.primordial_grain.name=Primordial Grain
item.thaumicwonders.shimmerleaf_seed.name=Shimmerleaf Seed
item.thaumicwonders.cinderpearl_seed.name=Cinderpearl Seed
item.thaumicwonders.vishroom_spore.name=Vishroom Spore
item.thaumicwonders.panacea.normal.name=Panacea
item.thaumicwonders.panacea.enchanted.name=Enchanted Panacea
item.thaumicwonders.lethe_water.name=Lethe Water
item.thaumicwonders.voidcaller_helm.name=Voidcaller Helm
item.thaumicwonders.voidcaller_chest.name=Voidcaller Chestplate
item.thaumicwonders.voidcaller_legs.name=Voidcaller Greaves

// Entities
entity.flying_carpet.name=Flying Carpet
entity.void_portal.name=Void Portal
entity.hexamite_primed.name=Hexamite
entity.corruption_avatar.name=Avatar of Corruption

// Fluids
fluid.fluid_quicksilver=Quicksilver

// Research
tc.research_category.THAUMIC_WONDERS=Wonderology

thaumicwonders.research.base.title=Wonderology
thaumicwonders.research.base.text.stage.1=While the application of thaumaturgy arts and its rules is close at times to mundane technology, sometimes I wonder what I can do with it when I decide to do something more... exotic? Something, that hardly any mundane devices can make. I must delve deeper into this and see what wonders the arts of thaumaturgy reveal to me.

thaumicwonders.research.dimensional_hedge.title=Dimensional Hedge Alchemy
thaumicwonders.research.dimensional_hedge.text.stage.1=It bothers me a little that the principles of hedge alchemy are applicable to so few materials in this world.<BR>My travels have hinted at more worlds to explore. I'll have to study what I can find to utilize in hedge alchemy through my interdimensional travels.
thaumicwonders.research.dimensional_hedge.text.stage.2=As I hoped, the Nether and the End do indeed contain materials that my arts can replicate.<BR>Strangely, not all of them follow quite the same rules that I've come to expect in normal hedge alchemy. I'll need to be mindful of the recipes as I work with them.

thaumicwonders.research.everburning_urn.title=Everburning Urn
thaumicwonders.research.everburning_urn.text.stage.1=The Everfull Urn is an incredibly useful device, but I'm convinced that I can do better. Something similar, but for other types of fluids. Fluids like, say... lava?
thaumicwonders.research.everburning_urn.text.stage.2=By infusing the Everfull Urn with a series of microscopic portals to the Nether, I'm able to siphon all the lava that I could ever need. The process is not perfect, however.<BR>For one thing, it's slow. Whereas its watery brethren fills up in moments, this device, which I've dubbed the Everburning Urn, takes about a minute to generate a single bucket.<BR>The process is much more draining to the aura, as well. My calculations indicate that maintaining the portal mesh consumes about 25 points of vis from the aura.<BR>Finally, for safety's sake, I've disabled the urn's ability to automatically fill nearby vessels. Can't have liquid hot magma just flying around the place.

thaumicwonders.research.disjunction_cloth.title=Disjunction Cloth
thaumicwonders.research.disjunction_cloth.text.stage.1=While enchanted items are useful. I have a harder time trying to get unwanted enchantments off of it so I can enchant the item again.<BR>I believe that alchemy may hold the solution to this problem. I just need something to soak up the magical energy bound to these enchanted items. Of course, I'll need an enchanted item to test on. It doesn't need to be anything too advanced, a simple Protection enchantment should serve my needs nicely.
thaumicwonders.research.disjunction_cloth.text.stage.2=My research has borne fruit! This new Disjunction Cloth has infinite uses and will get rid of any unwanted enchantments beautifully.<BR>As a bonus, it doesn't just soak up enchantment energy, it unbinds it! The unbound energy is then dispersed into the aura as vis. My calculations indicate that the cloth will release 5 points of vis into the aura for every level of enchantment that it unbinds.

thaumicwonders.research.dimensional_ripper.title=Dimensional Perforator
thaumicwonders.research.dimensional_ripper.text.stage.1=If I'm going to continue to study these flux rifts and properly utilize them, I'll need better tools. Current methods revolve mostly around polluting aura with flux in large quantities, hoping the emerging rifts are not too far to get to, and to also hope they will not cause yet another violent rearrangement of my furniture and floor plans.<BR>This is too haphazard and uncontrollable to make rifts this way, as well as annoying to repair the damages caused by the breach in the fabric of reality.<BR>A precision is required, an option preferably less costly and damaging to the aura.
thaumicwonders.research.dimensional_ripper.text.stage.2=I do believe I've outdone myself in the area of rifts here. By channeling concentrated beams of Vitium in a particular way into one singular spot, I was able to successfully create a tear in the real space right where I want it to be.<BR>A single Dimensional Perforator isn't enough, however, nor could it ever be. The energies required would be completely infeasible. Rather, a pair of the devices must be used. By placing them precisely ten blocks apart and having the output ends facing each other, the machines can resonate together, amplifying their power enough to serve my needs. When so placed, small amounts of energy will flit between them, confirming that they are connected.<BR>Each of the two devices must be fueled with at least fifty Vitium essentia to reach critical mass. Applying a redstone signal to either perforator will disable the pair and prevent any reaction from taking place. Perforators disabled in this way can be fed additional essentia, beyond the minimum of fifty, to result in a larger rift once they're finally activated. I need to be careful and plan the expected size beforehand.<BR>As a safety measure, the perforators will not activate if they sense another rift already open nearby, but not at the target point. The veil between us and the void can only take so much tampering before it fails completely and makes or perhaps lets-in something utterly terrible, or causes a devastating feedback from the aura itself, and I'm not §othat§r crazy to find out the exact specifics in practice. Not yet at least...<PAGE>Additionally, despite using Vitium as a power source and the means to create a Rift, the Dimensional Perforators cannot sustain the rift or stabilize it enough by any means. After all, this machine's purpose is to create a rift in the first place, not maintain or manipulate it. I should use other means of interacting with rifts if I desire something specific.

thaumicwonders.research.primal_destroyer.title=Primal Destroyer
thaumicwonders.research.primal_destroyer.text.stage.1=A void sword is, as any sword, deadly by design, but the only thing that changes about it is the metal, as it is still a sword in nature - a simple tool. It will be handy to try and see if I can make an even more powerful item with the application of the right magics.
thaumicwonders.research.primal_destroyer.text.stage.2=Sometimes I feel like certain items should not be made in the first place. This is one of them: I fear that I've made a terrible mistake.<BR>Yes, it was a success: infusing the nether star and Primordial Pearl with Ignis and void metal produced a tool of great power shaped as a greatsword, however it seems to be more powerful than I may be able to keep contained.<PAGE>This Primal Destroyer is a construct of shadow and flame, and it seems almost alive, eager to drink of the essence of living beings. If the regular void swords were uncanny, this one is especially the case. <BR>As I figured out, the sword posesses several qualities. First, it ignites the targets - the Ignis is clearly at work here. Secondly, it applies Greater Sapping as it takes from the entities I hit it with. Lastly, perhaps most interestingly: it crystalizes their essentia into crystals upon kills by draining everything else but these bits. Not the most efficient way of getting Vis crystals, but it is a nice bonus nontheless. It will however not work for all of the entities, and it will not create crystals from the entities that do no have any essentia in them in the first place.<BR>I do fear of what will occur if I don't keep it satiated...
thaumicwonders.research.primal_destroyer.text.addenda.1=Well, now I know...<BR>The Primal Destroyer does indeed §ohunger§r. Whether for blood, souls, life energy, or something more esoteric - I cannot say. What is clear is that if I don't kill with it regularly, it will slake its hunger on me instead, I cannot feed it the meat directly: it demands fresh, live sustenance.<BR>Additionally, I caught a glimpse of something... unnatural contained in this sword. Even if it does not speak directly, there is certainly §osomething§r in it that I do not recognize or comprehend fully. Perhaps it would be best to put this unholy creation away in a separate container and forget I ever made it.

thaumicwonders.research.flying_carpet.title=Flying Carpet
thaumicwonders.research.flying_carpet.text.stage.1=Ancient legends tell a tale of alchemists creating a flying silk carpet that was able to hover above the ground, and perfecting their skill in creating such wonder. Many also tell that the trick was in the carpet's dyeing process and not in weaving and spinning. However, the knowledge was lost, and nobody knows how to make such an item again.<BR>While I do not have doubt about the fact that magic can make objects fly, I believe I can replicate the properties of this carpet with the use of thaumaturgy, while also making it small enough to be carryable and not be embroidered with precious metals. After all, I have no need to carry an entire crowd of people.
thaumicwonders.research.flying_carpet.text.stage.2=While I wasn't able to make myself fly without any use of supporting artifice, I think I managed to recreate something that grants me the ability to fly: a Flying Carpet.<BR>Not the most prestiege-sounding name, but it does what it does when placed on the ground, it can be mounted by right-clicking. Once seated, the carpet will respond to my commands, moving forward or backward in the direction that I'm looking.<PAGE>The carpet is not able to draw directly from the aura, as adding such devices will compromise its balance, and so it must be charged directly on a Recharge Pedestal. I must be careful to monitor my remaining charge while flying, as once it runs out, the carpet will fall from the sky. It should retain enough of its protective magic to shield me from the impact, however.<BR>Furthermore, it is not the fastest or most convenient way to fly; it is slow and has a bit of a steering problem. I am sure I can make better means of personal flight, but the carpet could have its uses for now until I create more optimal ways of personal flight.<BR>In addition, the Flying Carpet can be dyed different colors by combining it with a dye, such as bone meal, on a crafting table. Should I tire of the new color, I can wash it off in a cauldron (but §onot§r a crucible).

thaumicwonders.research.timewinder.title=Timewinder
thaumicwonders.research.timewinder.text.stage.1=Time seems to flow strangely in some of the alien places that I've visited. I wonder if I can harness that strangeness back in my home dimension...
thaumicwonders.research.timewinder.text.stage.2=While the possibility of traveling back in time remains frustratingly elusive, I've learned how to skip forwards. To this end, I have drawn up plans for a device that I've dubbed the Timewinder. Not only does it tell time, like any clock should, but it can manipulate it as well!<BR>A set of buttons on the back of the device allow me to skip forward to certain celestial events. Sunrise and moonrise, specifically. Clicking the day button will transport me instantly to the next morning, just as if I'd gotten a good night's sleep in my bed. The other buttons will skip me to the rise of the specified phase of the moon.<BR>This process produces some strain on the local fabric of spacetime, however. The Timewinder will generate a significant quantity of flux in the aura each time it's used. In addition, it requires vis to operate, drawn from an internal store. Finally, after using the Timewinder, I must wait a short amount of time before using it again.

thaumicwonders.research.inspiration_engine.title=Inspiration Engine
thaumicwonders.research.inspiration_engine.text.stage.1=Crafting thaumaturgical theories is a long and often laborious process that consumes resources. I know that certain items can aid me with my research, but they feel so... limited in scope. Perhaps I can create a superior research aid with my magic.
thaumicwonders.research.inspiration_engine.text.stage.2=I've drawn up plans for a device I've dubbed the Inspiration Engine. Like other research aids, it must be placed within four blocks of a research table, at the same height or just above or below it.<BR>If placed correctly I will be able to select it from the research table's interface to use it, then when fueled with Cognitio essentia, it will generate ideas to help me with my theorycrafting and transmit them into my mind.<PAGE>It's a strange sensation, these foreign thoughts, almost ticklish, but from all my testing, a benign one.<BR>In addition, the design, in retrospect, makes quite a good decoration for my housing.

thaumicwonders.research.madness_engine.title=Madness Engine
thaumicwonders.research.madness_engine.text.stage.1=My Inspiration Engine has proven very valuable in my theorycrafting work, but it's not enough to reach further. If I'm going to crack the secrets of the Eldritch, I need more. Something to open my mind to new vistas of thought, ones that part of me is... reluctant to explore.<BR>I believe that with sufficient tinkering, I can turn my Inspiration Engine into something else, something that will do just what I need it to do.
thaumicwonders.research.madness_engine.text.stage.2=Yes, yes... After some extensive modifications and additions to the design of the Inspiration Engine, this new version of the engine will give me just what I need. The problem as it turns out was the Cognitio essentia itself. It was too ordered, too... familiar and mundane by my metrics.<BR>By reworking the engine to run on Alienis essentia instead, and in higher quantities than it was meant to use with Cognito, it will now grant me glimpses of the underlying secrets of reality. I won't lie, the experience is an uncomfortable one, but such is a small price to pay for progress.<BR>That and it makes quite a fitting centerpiece of my research room.

thaumicwonders.research.void_portal.title=Void Portals
thaumicwonders.research.void_portal.text.stage.1=While I mastered the teleportation of items and essentia, even an accomplished thaumaturge such as myself must admit that I only scrape the surface of the possibilities in regards to such a type of instanteneous transportation across dimensional space.<BR>Thus far, my studies into the matter have yielded nothing useful or safe on the matter of teleporting living beings. The realm that is used by the mirrors is too hostile for anything living, as proven by... certain unfortunate experiments. But I would not be calling myself a thaumaturge if I were to give up on this that easily.<BR>It is impossible to miss the fact that the Crimson Cult utilizes portal-based travel, and I am left wondering... how do those fanatics do it? They clearly figured out a way. There must be a way - Nether Portals, Ender Pearls, any other interdimensional portals that lead to various kinds of realms, and those Crimson Portals all tell me that it's possible. There must be a way...
thaumicwonders.research.void_portal.text.stage.2=After studying the matter further and watching enough of the Crimson Portals and whatever the Crimson Cultists do, I believe that the key to long-distance teleportation lies in having the right kind of anchor for the portal. It must be something that resonates across vast distances and through dimensional boundaries, and something that would provide enough protection for me to not dematerialize into a fine mist or worse. I've drawn up plans for such an anchor, nothing remains but to construct and test it.
thaumicwonders.research.void_portal.text.stage.3=I've cracked it! After a bit of dimensional engineering, I can now construct a device that safely generates a portal through the void to another location, regardless of distance or dimension.<BR>To use it, I must first link the generator by using it on a placed Anchor; it will then be targeted at that point in space for as long as the anchor remains present. The generator also needs sufficient space above it to generate a portal, of course. If there are any solid blocks in the way of a portal, it will prevent its activation. In addition, applying a redstone signal to the Generator will temporarily disable the portal. I should be careful when using these portals, however.<BR>Despite minimal safety precautions, the portal places a great deal of strain on the aura at the entry and exit points when used, causing all kind of undesirable effects similar to how flux rifts create instability. Furthermore, the portal generators will gradually destabilize as long as they're active.<PAGE>A single portal shouldn't be so bad, but the more portals there are in an area, the faster they'll deteriorate. Using an unstable portal will send me to a location off-target, based on how unstable it is. There may be other effects that occur due to instability as well; I'm not sure what they'll be, but I'm certain they won't be good.<BR>Lastly, while I designed the generator with whole four flux vents in order to prevent moderate flux emissions at the entry and exit points, similarly to those on the Essentia Furnace, it does not grant full protection to me or anything passing trough the portal: every time I pass trough the portal regardless of direction, I will gain a large amount of warp. That, and for some unknown reason every time I go trough the portal I feel an uneasy, unnameable sense of dread for that fraction of a time. It was a good idea to install extra safety features.
thaumicwonders.research.void_portal.text.addenda.1=In addition to stabilizing the infusion process, it appears that Stabilizers will also keep my Void Portals stable. The process causes the Stabilizer to generate flux, as normal. Hardly ideal, but it beats the alternative.

thaumicwonders.research.catalyzation_chamber.title=Advanced Metal Purification
thaumicwonders.research.catalyzation_chamber.text.stage.1=Metal purification strikes me as an important avenue to pursue further. My existing methods are functional, but simply throwing essentia at the problem seems... crude, not to mention §oexpensive§r, too.<BR>I believe that a Vis-infused quicksilver bath will allow me to purify metal ores just as well. Constructing a reaction chamber based on the Infernal Furnace should be relatively straightforward.<BR>I'm also going to need to be careful working with this much quicksilver; that stuff is highly toxic.
thaumicwonders.research.catalyzation_chamber.text.stage.2=I've made a serious error in my calculations while designing the chamber. The chamber that I've designed will take years, not seconds, to process even a single chunk of ore.<BR>I need a catalyst of some kind to speed things up and for the matter to attach to. It's back to the drawing board.
thaumicwonders.research.catalyzation_chamber.text.stage.3=I made adjustments to the design, and put a separate compartment to house the Catalyst. By slotting this material, which I've dubbed the Alchemist's Stone (not to be confused with the Philosopher's Stone, a completely different phenomena) into the Catalyzation Chamber, I can now purify metal ores quickly and efficiently. One stone will allow me to process about a stack of ore before needing replacement. Even with that added cost, the process is much cheaper now, just as I hoped.<BR>Like the Infernal Furnace, this chamber is relatively slow unless it can take Vis from the aura. It also has a small chance of generating a little flux each time it purifies ore. Unlike the Infernal Furnace however it should not destroy the items that it cannot process. In theory at least.
thaumicwonders.research.catalyzation_chamber.text.addenda.1=It turns out that the Arcane Bellows work just as well on the Catalyzation Chamber as they do on the Infernal Furnace. They will keep the quicksilver bath aerated and will speed up the reaction times significantly.

thaumicwonders.research.hexamite.title=Hexamite
thaumicwonders.research.hexamite.text.stage.1=Despite my best intents to work alongside other thaumaturges, some of them prefer to engage in conflict. Non-thaumaturges with mundane technology have problems with this type of situation too.<BR>However, as the thaumonomicon itself and my own experience sees, times like this can go on forever, sufficiently advanced thaumaturges will get locked into a fight and waste time, time that should be used for studying the secrets of reality. Furthermore it leads to unfortunate losses in resources that I also need.<BR>I have decided to correct this affront by using one of the ways that are most familiar to those who use more mundane technology.<BR>Explosive ordinance.<BR>Normal TNT will give no desired outcomes and using normal mundane technology is not in my style, thus this situation requires something... special...
thaumicwonders.research.hexamite.text.stage.2=This will do. I've taken the basic formula of TNT, kept a small amount of gunpowder for a primer, and packed the rest with unstable alumentum. For good measure, I've laced in some Vitium shards for shrapnel and added a tiny bit of "RDX" or hexogen.<BR>The resulting device should not only be 50% more powerful than TNT and incendiary, but the blast will also shred and destabilize the local aura, depleting it completely. All without the use of flux that has a threat of creating rifts and spreading Taint. Living beings caught in the blast, assuming they survive, will find their magical abilities hampered temporarily.<BR>While I am sure my collegues will find this item more useful and maybe even find more ways to utilize it, for me it is simply a double-edged sword; I will also suffer the effects of the lack of Vis, thus I must carry more conventional weapons and have means of storing Vis. It may not solve the issue for good, but it will at least grant more options in dealing with other hostile users of thaumaturgy.

thaumicwonders.research.flux_capacitor.title=Flux Capacitor
thaumicwonders.research.flux_capacitor.text.stage.1=I've noticed that Primordial Pearls have a curious relationship with flux. The two clearly interact, but in a manner that I do not yet fully understand. Perhaps I can learn to leverage this relationship to my benefit somehow.
thaumicwonders.research.flux_capacitor.text.stage.2=My studies have revealed that, with the right manipulation, these pearls will draw in and bind flux energy to themselves. Utilizing this new discovery, I've designed a device I call a Flux Capacitor, partly based around the same principles that Vis Capacitors use. Once placed, these devices will slowly draw in flux from the aura and contain it. Each capacitor can only hold a small amount of flux in this way, but that's better than nothing.<PAGE>Applying a redstone signal will rapidly discharge the contained flux back into the aura. Because the capacitors are portable, I can effectively move flux around to areas I can better clean up, I could also just throw them away, but that seems so wasteful.<BR>I'll have to research a more permanent solution later, for now, this utility will be quite helpful in the cleanup of areas infested with flux first and foremost. Alternatively, this can ease my flux experiments.

thaumicwonders.research.transmuter_stone.title=Mineral Transmutation
thaumicwonders.research.transmuter_stone.text.stage.1=I suspect that I may be able to do more with the Catalyzation Chamber than simply purify metal ores. Perhaps with a different catalyst and set of additives, I can achieve other effects.
thaumicwonders.research.transmuter_stone.text.stage.2=It turns out that by enriching an Alchemist's Stone with Permutatio essentia, it becomes something else entirely. This new stone allows for limited transmutation of certain minerals, but it only works on certain pairs of metals.<BR>The stone allows me to turn one compatible mineral into another mineral and back again, it seems to produce flux slightly more often than the basic Alchemist's Stone however. I must be wary of how much I output into the aura, I already have enough flux problems as is.

thaumicwonders.research.alienist_stone.title=Eldritch Metal Amplification
thaumicwonders.research.alienist_stone.text.stage.1=With the secrets of the Eldritch at my disposal, I'm confident that I can eke out more yield from the Catalyzation Chamber. The only question is how?<BR>Perhaps, the Primordial Peral can have some use in here as well...
thaumicwonders.research.alienist_stone.text.stage.2=Is there anything these miraculous Primordial Pearls can't do? By infusing an Alchemist's Stone with the essence of a pearl and some native mineral clusters, I can increase its power.<BR>The resulting catalyst stone produces what I call Eldritch Clusters, which, when smelted, yield three ingots instead of two.<PAGE>I hesitate to call the resulting process "purification", particularly given the significant chance of flux each operation, but the results cannot be denied.<BR>Perhaps there are other things that I can amplify with this stone, but for now, this process is sufficient for the metal processing.

thaumicwonders.research.ore_diviner.title=Ore Divination
thaumicwonders.research.ore_diviner.text.stage.1=Digging blindly through the firmament looking for ore is tedious and inefficient. It would be much better if I knew exactly where to find what I was looking for before I picked up a pickaxe. The Sounding infusion enchantment helps greatly, but there's so much information to sift through, and so little time to do it. I'm convinced there's a better way.
thaumicwonders.research.ore_diviner.text.stage.2=I managed to recreate a Resonating Crystal mentioned in a section of the Thaumomicon, all it took was some fine tuning, isolating the properties of the Sounding infusion enchantment into only one "frequency", using the crystal as a main resonator, and the remains of a pickaxe as the "primer".<BR>This crystal that I call the Ore Diviner will help me scout the location of specific types of ore.<PAGE>When I use a block of ore on the Ore Diviner, it will find a nearby block of ore of that type and reveal its location to me. The visual representation of this knowledge will persist until I right-click the diviner with an empty hand or until something happens to the diviner itself.<BR>It does however have a much more limited range compared to the pickaxe, it also does not update the vision, showing only one bit of ore at a time, so I should keep this in mind. Lastly, I need to have the ore in the first place; placing normal items will not work well with the resonator, so I specifically need §oore§r in order to find it. A use of the Silk Touch enchantment is recommended here.

thaumicwonders.research.void_fortress_armor.title=Warped Fortress Armor
thaumicwonders.research.void_fortress_armor.text.stage.1=Void armor is both strong and self-repairing and does its job, but I'm confident that I can improve upon it. Perhaps the lessons I learned while improving thaumium armor can be applied here as well. With the contradictory nature of void metal however, this is bound to be more difficult; I will have to adapt the design to account for the properties of the metal.
thaumicwonders.research.void_fortress_armor.text.stage.2=My efforts to improve void armor have borne fruit. The armor I have created is a masterpiece of strength and durability, providing additional protection against magic and fire damage, but sacrificing none of the properties that make void armor so unique. In keeping with my earlier efforts, I am calling my newest creation Warped Fortress Armor.<BR>Like the thaumium version, this armor is meant to be worn together. The more pieces I wear, the better each piece protects me, and as a bonus, the better it looks.<BR>As a nod to utility, I've made sure to integrate a set of Goggles of Revealing into the helmet's mask. The mask also replicates the effect of the Sipping Fiend mask, allowing the armor to sometimes heal the wearer when striking, I won't be able to apply other masks because of this however, unlike Thaumium Fortress Armor.<BR>Some of the properties of the other masks also do not mix well with the armor, so it's best not to try to combine them either.<BR>Finally, this armor seems to have a symbiotic relationship with warp. The more permanent warp I have, the more toughness each piece of armor has. In this set of armor I will be a bastion of invincibility, at least when it comes to most forms of damage.

thaumicwonders.research.structure_diviner.title=Structure Divination
thaumicwonders.research.structure_diviner.text.stage.1=My architectural creations are not the only ones in this world, but seeking out others that are native to this world is a very hit-or-miss prospect. Simply picking a direction and walking will work eventually, but it's hardly efficient and it is not certain how much time and resources it will take to reach there. A thaumaturge of my caliber should be able to divine these things ahead of time.
thaumicwonders.research.structure_diviner.text.stage.2=Surprisingly, it wasn't that hard, but more so costly.<BR>This Structure Diviner that I calibrated to track certain specific fluctuations in the aura, can find the nearest naturally generating vanilla structure in my current dimension with the press of a button. Upon use, it will point the way to my destination as well as give me a very rough indication of how far away it is. This device has a potential, despite its simple looks.<PAGE>It does have its limits: it cannot detect or recognize every structure, and it can only track one structure at a time, so the old method of picking directions or other available tracking means have to be used to track them instead.

thaumicwonders.research.night_vision_goggles.title=Goggles of Night Vision
thaumicwonders.research.night_vision_goggles.text.stage.1=The night is a perilous time, but some things can only be done then. The monsters are manageable; what I really want is to not bumble into a chasm and fall to my death, as well as actually being able to see what I am doing and what I am looking at.<BR>I suppose I could carry Potions of Night Vision with me or use more mundane technology, but who wants to chug that vile-tasting swill every few minutes or lug around a rather hefty battery pack? I can do better.
thaumicwonders.research.night_vision_goggles.text.stage.2=If my eyes cannot see in the dark, then clearly the solution is to craft lenses that can do it for me.<BR>While simply amplifying light could do the trick like it does in mundane pieces of technology, it runs the risk of blinding me should I get exposed to light in the ill-fitting moment. So I chose a different approach by infusing the Goggles of Revealing with the right essence, and thus I've created the Goggles of Night Vision. They have to be charged on a Recharge Pedestal, but they last longer than any potion could. All without the risks of making me blind.<BR>What they don't do however is reveal. The functions of a basic pair of Goggles of Revealing are lost in the process, so I'll need to carry those with me as well if I wish to perform a field study or do anything else I may need them for. I also cannot combine both as it will just make a worse version of the two, which is hardly ideal.

thaumicwonders.research.void_beacon.title=Void Conjuration
thaumicwonders.research.void_beacon.text.stage.1=I've already learned that whatever is on the other side of these rifts, be it matter, energy, or something stranger still, is malleable like little else. Its morphic properties shift with time and unknown whims. I now believe that it may be possible to guide those transitions and then lock the resulting item into something fixed, something real. This may be my greatest discovery yet.
thaumicwonders.research.void_beacon.text.stage.2=Truly, this must be my magnum opus, for I have conjured something from nothing. Well... almost nothing.<BR>I have devised a way to pull rift-stuff from beyond our reality and coax it into real forms using essentia. The process appears capable of producing almost any naturally-occurring material, though I cannot fully control what is produced, only influence it. This device, which I call a Void Beacon, requires several things in order to function. I shall document them here.<BR>First, and most simply, the Void Beacon must be enabled. Applying a redstone signal to it will turn it off, along with the skyward beam that it emits.<BR>Second, the Void Beacon must have a clear view of the sky. Transparent blocks like glass will not interfere with its function, but opaque ones like stone or chests will prevent it from working. To date I have encountered no way around this limitation, but it's relatively minor in the grand scheme of things.<BR>Third, the Void Beacon requires an adjacent inventory with at least one slot empty. It cannot store its own products within itself, lest they destabilize its delicate inner working, and so the results of the conjuration are immediately ejected into this inventory. If no space is available for conjured items, the Void Beacon will stall until room is freed.<BR>Fourth, the Void Beacon requires line of sight to a nearby flux rift. The larger the rift, the more the beacon can draw from it and the faster the conjuration will be performed. Like a Void Siphon, however, this process is detrimental to the rift itself. The rift will gradually destabilize and shrink as its essence is pulled away.<BR>Finally, it requires essentia to be piped into one of its sides.  Any kind of essentia will work, but the type that I feed it will influence the results I get. The items conjured will all contain that type of essentia in their aspect lists. The more of it present, the more likely that item will be produced.<BR>I should be mindful of what I feed it, however; some kinds of essentia, like Machina, simply don't appear in naturally-occurring materials, and feeding it to the Void Beacon will cause it to produce nothing but air. Should I need to, I can empty it of essentia by shift-right-clicking it with an empty hand.<BR>The beacon requires twenty essentia per conjured item by itself, but this amount can be reduced by building it an appropriate base. This base is constructed just like one for a mundane Beacon, with one exception: the only material the Void Beacon will accept is Void Metal blocks. Each level of the base will halve the amount of essentia required, to a minimum of one essentia at four levels.

thaumicwonders.research.cleansing_charm.title=Cleansing Charm
thaumicwonders.research.cleansing_charm.text.stage.1=These headaches are becoming too much for me to bear. I can only make Sanity Soap so quickly, and it only does so much. Sometimes making a bath to remove the warp is not possible if I am quite away from home during my travels. There has to be a better way of managing this problem on a go.
thaumicwonders.research.cleansing_charm.text.stage.2=Relief, at last. This new Cleansing Charm will draw the warp from my body and mind and disperse it into the aura as flux. Not a perfect solution, but all I have to do is wear it.<BR>The charm must be charged with Vis on a pedestal, and charges are used while warp is being taken. I can expect it to take a bit of time for the charm to do its work.<BR>The charm only works on normal, "sticky" warp. Temporary warp vanishes more quickly than the charm can affect and I can just remove it just as easily with Sanity Soap, and permanent warp is beyond even its power to help me.

thaumicwonders.research.flux_distiller.title=Flux Distiller
thaumicwonders.research.flux_distiller.text.stage.1=Soaking up flux into a capacitor is all well and good, but then what? I don't want to release it back into the aura if I can help it. There must be some way to safely dispose of this bound flux energy without simply pushing the flux from one area to the other where it can be a problem elsewhere.
thaumicwonders.research.flux_distiller.text.stage.2=I've managed to augment a Flux Condenser into a form that can safely process the bound energy in a Flux Capacitor.<BR>When placed on top of a Flux Capacitor, this new device, which I call a Flux Distiller, will siphon away the bound flux energy and distill it into essentia. The process doesn't result in much output, but it doesn't require any other inputs either, so this is fine. The whole point was to get rid of flux anyway.<PAGE>The distiller can't hold much essentia within itself, so it will need to be piped away from the top of the device. Should I happen to break the device while it's working, it will maintain its current charge, but any stored essentia will be lost.<BR>Still, compared to the basic scrubbers, it is a step in the right direction in combating the flux pollution.

thaumicwonders.research.primordial_accelerator.title=Primordial Accelerator
thaumicwonders.research.primordial_accelerator.text.stage.1=These Primordial Pearls have remained a mystery despite my every attempt at studying them. I've found a number of uses for them, yes, but the truth of their nature remains hidden. Well, I think I've found a way to fix that: by smashing them into their smallest component parts. For science!
thaumicwonders.research.primordial_accelerator.text.stage.2=I've drawn up plans for a complex device that I've dubbed a Primordial Accelerator. It does exactly what it says on the tin: accelerate Primordial Pearls to impossible speeds.<BR>This is a highly energetic and dangerous device, so I'll need to be sure to use it within the following guidelines. First, the accelerator needs an appropriate terminus to absorb the force of impact and shatter the pearl. A block of magically-reinforced concrete should do the trick, but I must be sure to angle the flat side toward the accelerator. Any lateral deflection could cause an explosion on impact.<BR>Second, there must not be any open air between the accelerator and the terminus. If there is, the pearl will spin off into the atmosphere and be lost.<BR>Third, I can increase the speed of the pearl by placing specially crafted magnetic tunnels between the accelerator and the terminus. Each tunnel will make the pearl's impact more potent and more likely to yield... whatever this will yield. This is a limited possibility, however; containment will fail if more than ten tunnels are used, or of any other block intersects the tunnel, causing an explosion. Also, the tunnels must be facing the right way or, you guessed it, kaboom. I've painted arrows on them that must be pointed toward the terminus for safe operation.<BR>Finally, the pearl I use must have some heft to it. The smallest motes are unlikely to yield any relevant data and thus will be rejected by the accelerator.<BR>This is some dangerous research, but I'm confident it will be fruitful. I must make sure to closely examine whatever is yielded from this experiment.
thaumicwonders.research.primordial_accelerator.text.addenda.1=Fascinating! These grains contain the essential, primordial nature of the pearls without any discernable aspects. I believe that they could be reconstituted into proper Primordial Pearls with exposure to sufficient essentia, but it would take a lot. This merits further investigation.

thaumicwonders.research.primordial_accretion_chamber.title=Primordial Accretion Chamber
thaumicwonders.research.primordial_accretion_chamber.text.stage.1=Dousing these Primordial Grains in primal essentia works, but feels very wasteful. I suspect that by carefully controlling the type and rate of essentia exposure, I can reconstitute these grains more efficiently.
thaumicwonders.research.primordial_accretion_chamber.text.stage.2=My initial hypothesis was correct, as I suspected. By properly layering essentia onto these grains in an ordered fashion, I can reconstitute them with only half the essentia that I was using before. In addition, the resulting pearls will sometimes be larger.<BR>Essentia is fed into the chamber through any of the six ports on its side. The grains are fed into the stabilizing quicksilver bath at the top, and the resulting pearls are ejected from the front grille.

thaumicwonders.research.mystic_gardening.title=Mystic Gardening
thaumicwonders.research.mystic_gardening.text.stage.1=I've encountered a number of magical plant species in my explorations. I'd like to be able to grow them myself, but it's not obvious how they reproduce. This mystery intrigues me.
thaumicwonders.research.mystic_gardening.text.stage.2=While it's still not clear how these species reproduce in the wild, I've managed to solve my breeding problem anyway. By infusing ordinary wheat seeds with the essence of these plants and some salis mundus, I can create seeds that will yield new, magical growth.<BR>Shimmerleaf seeds can be planted on dirt, grass, or farmland. Cinderpearl seeds can be planted on sand or hardened clay, but strangely not in ordinary dirt, even though mature Cinderpearls can thrive there. Vishroom spores can be sown basically anywhere with a solid surface.<BR>All three types of mystic seeds can have their growth accelerated with bone meal or other mechanisms, as normal.

thaumicwonders.research.panacea.title=Panacea
thaumicwonders.research.panacea.text.stage.1=Despite the usefulness of these golden apples, I am still suffering from the damaging effects that are applied onto me. At times they completely nullify and counteract my positive effects, making the use of these apples completely pointless. Perhaps there's an alchemical solution to this?
thaumicwonders.research.panacea.text.stage.2=Treating a golden apple with some health-promoting essentia has created a new type of food that I am calling Panacea. In addition to being delicious and nutritious, consuming Panacea will remove all ill effects that plague me at the time. Hence the name. Plus, it still has the protective and healing effects of a normal golden apple.<BR>Should I be lucky enough to find an enchanted golden apple in my travels, I can create an even more potent version of Panacea. On top of removing all negative effects currently on me, it will protect me in both mind and body. Enchanted Panacea will protect me from harm like an enchanted golden apple would, and it will also shield my mind from the ravages of Warp for a short time.

thaumicwonders.research.alkahest.title=Alkahest
thaumicwonders.research.alkahest.text.stage.1=I have way too much stuff lying around, taking up precious chest space. I suppose I could toss it in some lava, but then I'd have to have lava sitting around randomly starting fires. No, I'd like to magic this stuff away, and I bet that alchemy is just the ticket.
thaumicwonders.research.alkahest.text.stage.2=Behold, alkahest, or as a layman might call it, universal solvent.<BR>This stuff is so caustic it will eat up anything not specially treated to withstand it. As a bonus, however, anything it dissolves is broken down into minute amounts of vis, which is released into the aura. That and I don't have to worry about my house randomly burning down. I just have to make sure not to spill it...

thaumicwonders.research.lethe_water.title=Lethe Water
thaumicwonders.research.lethe_water.text.stage.1=Enchanting, regardless of what is the target object of it, uses up an awful lot of magical energy, and hunting monsters for that precious resource is both tedious and dangerous. I'd much rather stay at home, where it's warm and well-lit. Besides, I find the contraptions for the monster processing to be tedious and non-fitting for a thaumaturge bar very few exceptions. Perhaps there's a way I can generate this energy alchemically?
thaumicwonders.research.lethe_water.text.stage.2=I'm writing this down before I repeat my experiment for apparently the §ofourth§r time.<BR>My concoction is a qualified success. It certainly grants me a magical energy that I can use for enchanting, but it has a curious side effect: it makes me forget certain things. After some controlled expriments of taking small doses of it, I've determined that each normal full dose of this brew, which I'm calling Lethe Water, makes me forget one of my precious magical theories. Research that I've completed and committed to paper is safe as I do remember both clearly, as are basic observations, but the theories floating in my head are no longer there.<BR>Curiously, if I don't have any unspent theories, then the potion seems to have no effect. Thankfully, I still remember my faculties, bodily functions, general memory, and what I am and who I am. No matter how much I took, I could not erase this one.

thaumicwonders.research.coalescence_matrix.title=Coalescence Matrix
thaumicwonders.research.coalescence_matrix.text.stage.1=Every time I look into the void, I can't help but feel that something is looking back at me. It's time to force an introduction.
thaumicwonders.research.coalescence_matrix.text.stage.2=Using what I've learned about void rift energies, I believe I've developed a means to force them to coalesce into humanoid form in our reality. The process requires a stabilizing platform and a nearby active flux rift.<BR>After forming the platform with some Salis Mundus, the Coalescence Matrix will begin siphoning energy from nearby flux rifts. Once it's full, I can trigger the final sequence by using a caster such as my Caster's Gauntlet on it. The matrix itself is unlikely to survive the process, but most of the platform should be salvagable.<BR>I don't know what will take shape from this ritual, but I don't think it will be friendly. I should be ready for a difficult fight.

thaumicwonders.research.corruption_avatar.title=Avatar of Corruption
thaumicwonders.research.corruption_avatar.text.stage.1=The forces of taint and corruption, forced into humanoid form by my magical ritual. It doesn't seem to appreciate that, either.<BR>The Avatar is a tough and dangerous foe. It hurls explosive orbs at anything around it not eldritch or tainted. What's worse, it constantly warps and pollutes the area around it, in turn gaining strength from that corruption.

// Theorycraft Cards
card.induced_inspiration.name=Induced Inspiration
card.induced_inspiration.text=The Inspiration Engine feeds ideas directly into your mind, ones highly relevant to the research you're currently pursuing. You gain %1$s %2$s, 1 inspiration, and a bonus draw.
card.induced_madness.name=Induced Madness
card.induced_madness.text=Alien thoughts projected by the Madness Engine tear at your psyche, but a precious few contain hints at deeper truths. You gain 20 to 25 Eldritch progress, 1 inspiration, and a bonus draw. You also gain Warp.

// Enchantments
enchantment.special.sapgreat=Greater Sapping
enchantment.special.voidflame=Voidflame
enchantment.special.warpshell=Warpshell

// Config
key.categories.thaumicwonders=New Wonderology
key.carpet_forward=Flying Carpet Forwards
key.carpet_backward=Flying Carpet Backwards

// GUI
thaumicwonders.gui.timewinder.0=Full Moon
thaumicwonders.gui.timewinder.1=Waning Gibbous
thaumicwonders.gui.timewinder.2=Third Quarter
thaumicwonders.gui.timewinder.3=Waning Crescent
thaumicwonders.gui.timewinder.4=New Moon
thaumicwonders.gui.timewinder.5=Waxing Crescent
thaumicwonders.gui.timewinder.6=First Quarter
thaumicwonders.gui.timewinder.7=Waxing Gibbous
thaumicwonders.gui.timewinder.8=Day
thaumicwonders.gui.structure_diviner.0=Village
thaumicwonders.gui.structure_diviner.1=Temple
thaumicwonders.gui.structure_diviner.2=Mineshaft
thaumicwonders.gui.structure_diviner.3=Ocean Monument
thaumicwonders.gui.structure_diviner.4=Woodland Mansion
thaumicwonders.gui.structure_diviner.5=Stronghold
thaumicwonders.gui.structure_diviner.6=Nether Fortress
thaumicwonders.gui.structure_diviner.7=End City
thaumicwonders.gui.structure_diviner.8=Clear Selection

// Events
event.primal_destroyer.hunger_full=The Primal Destroyer twists of its own will and cuts you!
event.timewinder.offworld=The Timewinder doesn't seem to function here.
event.timewinder.used=Time suddenly skips forward.
event.void_portal.no_anchor=This portal has no anchor.
event.void_portal.no_world=This portal's linked dimension does not exist.
event.void_portal.invader=Something emerges from an unstable portal.
event.void_portal.subvert.lesser_crimson=The Crimson Cult has subverted an unstable portal!
event.void_portal.subvert.flux_rift=An unstable portal has collapsed into a flux rift!
event.ore_diviner.not_found=You don't sense anything nearby.
event.ore_diviner.found.down=You sense something below you!
event.ore_diviner.found.up=You sense something above you!
event.ore_diviner.found.north=You sense something to the north!
event.ore_diviner.found.south=You sense something to the south!
event.ore_diviner.found.west=You sense something to the west!
event.ore_diviner.found.east=You sense something to the east!
event.structure_diviner.not_found=The diviner doesn't detect anything.
event.structure_diviner.found.here=The diviner detects something right on top of you!
event.structure_diviner.found.near=The diviner detects something nearby!
event.structure_diviner.found.far=The diviner detects something far away!
event.structure_diviner.found.very_far=The diviner detects something very far away!
event.structure_diviner.found.extreme=The diviner detects something extremely far away!
event.lethe_water.forgot=You feel like you've forgotten something.
event.lethe_water.not_found=You don't feel any different.
event.corruption_avatar.empower=The Avatar of Corruption is empowered by a nearby rift!

// Misc
itemGroup.thaumicwonders=New Wonderology
item.creative_only=Creative only
death.attack.primalDestroyerHunger=%s was devoured by their own Primal Destroyer
